---
- name: "Create Asterisk Group"
  group: "name={{ asterisk_group }} state=present"

- name: "Add Asterisk User"
  user: "name={{ asterisk_user }} comment='Asterisk process user' shell=/sbin/nologin group={{ asterisk_group }}"

- name: Check if we have a config backup...
  stat: path=/etc/asterisk/original.asterisk.conf
  register: asterisk_backup_file

- name: Make backup of asterisk.conf
  # when: asterisk_backup_file.stat.exists == False
  shell: rsync -ci /etc/asterisk/asterisk.conf /etc/asterisk/original.asterisk.conf
  register: rsync_result
  changed_when: "rsync_result.stdout != ''"

- name: Modify provided asterisk.conf to strip remarks (INI module can't process without it)
  # when: asterisk_backup_file.stat.exists == False
  command: 'sed -i -e "/^\s*;/d" /etc/asterisk/asterisk.conf'

- name: Set INI options in asterisk.conf to reflect asterisk user
  ini_file:
    dest: "/etc/asterisk/asterisk.conf"
    section: "{{ item.section }}"
    option: "{{ item.option }}"
    value: "{{ item.value }}"
  with_items:
    - {section: "files", option: "astctlpermissions", value: "0775"}
    - {section: "files", option: "astctlowner", value: '{{asterisk_user}}'}
    - {section: "files", option: "astctlgroup", value: '{{asterisk_group}}'}
    - {section: "files", option: "astctl", value: 'asterisk.ctl'}
    - {section: "options", option: "runuser", value: '{{asterisk_user}}'}
    - {section: "options", option: "rungroup", value: '{{asterisk_group}}'}

- name: Fix INI file to be asterisk-ish-y
  command: 'sed -i -e "s/= >/=>/g" /etc/asterisk/asterisk.conf'


- name: Set ownership on important directories for the asterisk user
  file: "path={{ item.path }} owner={{ asterisk_user }} group={{ asterisk_group}} recurse=yes"
  with_items:
    - {path: '/usr/lib64/asterisk/'}
    - {path: '/var/lib/asterisk/'}
    - {path: '/var/spool/asterisk/'}
    - {path: '/var/log/asterisk/'}
    - {path: '/var/run/asterisk/'}

- name: Set ownership on important files for the asterisk user
  file: "path={{ item.path }} owner={{ asterisk_user }} group={{ asterisk_group}}"
  with_items:
    - {path: '/usr/sbin/asterisk'}
